# Photo-Filter

./: ExplainFile.txt  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tianzl/photofilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianzl/photofilter/: MainActivity.java
app/src/main/java/com/tianzl/photofilter/adapter/: DialogFolderAdapter.java  DialogGridAdapter.java  FilterAdapter.java  PaintSizeAdapter.java
app/src/main/java/com/tianzl/photofilter/been/: FilterBeen.java  FilterInfo.java  FolderChooserInfo.java  PaintSizeInfo.java  PhotoOperate.java  TextInfo.java
app/src/main/java/com/tianzl/photofilter/custom/: ColorChooserType.java  DragImage.java  MoveTextView.java  MyView.java  OnColorChangedListener.java  PaletteImageView.java  PaletteView.java  UniversalColorView.java
app/src/main/java/com/tianzl/photofilter/dialog/: ColorPickerDialog.java  FoldersDialogFragment.java  GridDialogFragment.java  InsertTextDialog.java
app/src/main/res/drawable/: border.xml  border_white.xml  circle.xml  palette_back.xml  palette_eraser.xml  palette_go.xml  palette_paint.xml  palette_paint_color.xml  palette_paint_size.xml
app/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml  dialog_folders.xml  dialog_grid_img.xml  dialog_insert_text.xml  item_dialog_folder.xml  item_dialog_grid.xml  item_filter.xml  item_paint_size.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tianzl/photofilter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
